html,body {
	height: 100%;
	font-size: 16px;
	font-weight: 400;
	font-family: $ffText;
	color: $colorMedium;
	line-height: 27px;
	overflow-x: hidden;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-fluid {
	max-width: 1920px;
	padding: 0 10px;
	margin: 0 auto;
}



.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	li {
		margin: 0 15px;
	}
	button {
		background-color: $colorMedium;
		border: none;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		font-size: 0;
		padding: 0;
	}
	li.slick-active button {
		background-color: #ffef35;
	}
}

.info-email {
	font-weight: 600;
	font-size: 14px;
	color: $colorDark;
	margin-bottom: 22px;
	padding-left: 30px;
	display: inline-block;
	position: relative;

	&::before {
		position: absolute;
		content: '';
		background: url(../images/icon-mail.svg) center center no-repeat;
		top: 5px;
		left: 0;
		width: 16px;
		height: 16px;
	}
}