@media (max-width: 1770px) {}



@media (max-width: 1366px) {

    .collection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 15px;
        padding-bottom: 50px;

        &__item:nth-child(4) {
            grid-column: span 2;
        }

        &__img {
            width: 100%;
            max-height: 350px;
        }
    }

}



@media (max-width: 1200px) {
    .top {
        &__slider-title {
            font-size: 62px;
            line-height: 70px;
        }

        &__slider-text {
            padding-right: 15px;
        }

        &__slider-img {
            height: 640px;
        }
    }

    .inspiration {
        &__img {
            margin-left: -50px;
        }

        &__content {
            padding-left: 50px;
        }
    }

    .blog {
        &__items {
            max-width: 650px;
        }
    }
}



@media (max-width: 1000px) {

    .top {
        &__slider-title {
            font-size: 56px;
            line-height: 65px;
        }

    }

    .works-path {

        &__item--production,
        &__item--measurement {
            margin-left: 150px;
        }
    }

    .inspiration {
        &__img {
            margin-left: -80px;
        }
    }

    .blog {

        &__inner {
            flex-wrap: wrap;
        }
        &__items {
            max-width: 100%;
        }

        &__item-img {
            max-width: 100%;
        }

        &__tags {
            width: 100%;
        }
    }

    .aside {
        width: 100%;
        margin-left: 0;
        order: -1;
        margin-bottom: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        &__search {
            width: 100%;
        }

        .recent-posts {
            max-width: 50%;
        }
    }

    .footer {

        &__info {
            max-width: 400px;
        }

        &__social {
            margin: 0;
        }

        &__menu {
            margin: 0;
        }
    }

}


@media (max-width: 820px) {

    .top {
        &__slider-title {
            font-size: 42px;
            line-height: 70px;
        }

        &__slider-img {
            height: 500px;
        }
    }

    .collection {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .decor {
        padding: 100px 0 100px;

        &__title {
            font-size: 42px;
            line-height: 70px;
        }
    }

    .about {
        &__text {
            padding-left: 0;
        }
    }

    .inspiration {
        &__img {
            display: none;
        }

        &__content {
            padding-left: 0;
        }

        &__label-design span {
            padding-left: 10px;
        }
    }

    .partners__items {
        display: flex;
        flex-wrap: wrap;
    }

    .collection {
        grid-auto-flow: dense;
    }

    .contact {
        &__inner {
            padding-left: 0;
        }

        &__form-input {
            width: 100%;
        }

        &__social {
            justify-content: space-between;
        }

        .contact__social-item+.contact__social-item {
            padding-left: 0;
        }

        &__link-img {
            width: 20px;
            height: 20px;
        }
    }

    .blog-one__form-input {
        width: 100%;
    }

    .footer {
        &__form {
            flex-wrap: wrap;
        }

        &__form-input {
            margin-bottom: 20px;
        }

        &__form-button {
            margin-left: 0;
        }
    }
}



@media (max-width: 768px) {

    .menu__list-link--active::after {
        display: none;
    }

    body.lock {
        overflow-y: hidden;
    }

    .header {

        &__inner {
            flex-wrap: wrap;
        }

        &__btn {
            display: none;
        }

        &__btn-menu {
            display: block;
            order: -1;
            z-index: 10;
        }
    }

    .logo {
        z-index: 10;
        margin: 0;
        order: -1;
    }

    .menu {
        padding-right: 0;
        width: 100%;
        position: fixed;
        top: 121px;
        left: -100%;
        text-align: center;
        transition: all .3s;

        &.menu-bot {
            top: 275px;
        }

        &__list {
            display: block;
            background-color: #DFDFDF;
            height: 100vh;
        }

        &__list-link {
            display: inline-block;
            padding: 10px 0;
            margin: 15px 0;
        }

        &.active {
            left: 0;
            z-index: 9;

            & body {
                overflow: hidden;
            }
        }
    }


    .top {
        &__slider-item {
            margin-bottom: 30px;

            .top__slider-img {
                display: none;
            }
        }

        &__inner {
            padding-bottom: 45px;

            &::after {
                position: absolute;
                content: '';
                background: url(../images/top-bg.jpg) center/cover no-repeat;
                top: 0;
                width: 100%;
                height: 90%;
                z-index: -1;
            }
        }
    }


    .works-path {

        &__items-box {
            border: none;
            padding-bottom: 0;
            display: flex;
            flex-wrap: wrap;
        }

        &__items-box::before {
            display: none;
        }

        &__item--measurement {
            order: 1;

            & .works-path__item-text {
                max-width: 100%;
            }
        }

        &__item--production {
            order: 2;
        }

        &__item--production,
        &__item--measurement {
            margin-left: 0;
            padding-top: 0;
        }

        &__item {
            padding-bottom: 25px;
            width: 100%;
        }

        &__item::before,
        &__item::after {
            display: none;
        }

        &__item-text {
            width: 100%;
        }
    }

    .blog-box__items {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog__blockquote {
        padding: 20px 20px;
    }

    .blog__category-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .blog__category-item {
        padding: 15px;
    }

    .recent-posts {
        display: none;
    }


    .footer {
        &__content {
            padding: 60px 0 60px;
        }

        &__inner {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &__info {
            max-width: 100%;
            margin-bottom: 50px;
        }

        &__info-text {
            max-width: 100%;
            padding-right: 0;
        }
    }
}



@media (max-width: 540px) {
    .blog-one__item .blog-one__link {
        font-size: 0;
    }
}



@media (max-width: 420px) {
    .collection {
        grid-template-columns: repeat(1, 1fr);

        &__item:nth-child(4) {
            grid-column: span 1;
        }
    }

    .about {
        &__prev {
            padding: 60px 0;
        }

        &__prev-title {
            font-size: 36px;
        }
    }

    .contact__slider-item {
        max-width: 100%;
        height: 200px;
    }

    .blog-one__comments-avatar {
        display: none;
    }


    .footer {

        &__inner {
            justify-content: space-between;
        }

        &__form-button {
            width: 100%;
        }
    }
}









@media (max-width: 1769px) {
    .gallery {

        &__items {
            grid-auto-flow: dense;
        }

        &.gallery-page {
            .gallery__item:nth-child(8n) {
                grid-column: span 2;
                grid-row: span 1;
            }
        }

        &__item {
            &:first-child {
                grid-column: span 2;
                grid-row: span 1;
            }
        }
    }
}

@media (max-width: 920px) {
    .gallery {
        &.gallery-page {
            .gallery__item:nth-child(8n) {
                grid-column: span 1;
                grid-row: span 1;
            }
        }

        &__item {
            &:first-child {
                grid-column: span 1;
                grid-row: span 1;
            }
        }
    }
}