@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.header {
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 45px 0;
    }

    &__btn {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
    }

    &__btn-menu {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        display: none;
    }
}

.logo {
    margin: 0 auto;
}

.menu {
    padding-right: 15px;

    &__list {
        display: flex;
    }

    &__list-item {
        padding-left: 35px;
        padding-right: 45px;
    }

    &__list-link {
        @extend %title-font;
        color: $colorMedium;
        opacity: .9;
    }

    &__list-link--active {
        padding-bottom: 4px;
        position: relative;

        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 2px;
            border-radius: 1px;
            background-color: rgba(#363838, .7);
        }
    }
}



.rightside-menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    max-width: 694px;
    background-color: #fff;
    padding: 40px 95px 0 116px;
    box-shadow: -2px 3px 17px 0px #000;
    z-index: 10;
    transition: all .5s;

    &.rightside-menu--close {
        transform: translateX(200%);
    }

    &__close {
        background-color: transparent;
        border: none;
        padding: 0;
        cursor: pointer;
        margin-left: -56px;
        margin-bottom: 60px;
    }

    &__content {
        text-align: center;
        max-width: 485px;
        margin: 0 auto;
    }

    &__logo {
        display: inline-block;
        margin-bottom: 40px;
    }

    &__title {
        color: $colorMedium;
        @extend %title-font;
        font-size: 36px;
        line-height: 51px;
        padding-bottom: 10px;
        margin-bottom: 7px;
        position: relative;
        margin-bottom: 17px;

        &::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            max-width: 252px;
            height: 2px;
            background-color: #6D7278;
        }
    }

    &__text {
        margin-bottom: 50px;
    }

    &__images {
        max-width: 100%;
    }
}




.breadcrumbs {
    background-color: rgba(#DFDFDF, .5);
    padding: 13px 0 14px;
    position: relative;
    z-index: 5;

    &__list {
        display: flex;
        flex-wrap: wrap;
    }

    &__item+&__item::before {
        content: '/';
    }

    &__link {
        font-size: 14px;
        color: #5A5A5A;
    }
}









.top {
    &__inner {
        position: relative;
        padding-bottom: 70px;

        &::after {
            position: absolute;
            content: '';
            background: url(../images/top-bg.jpg) center / cover no-repeat;
            top: 0;
            width: 100%;
            height: calc(100% - 121px);
            z-index: -1;
        }
    }

    &__slider-item {
        display: flex !important;
        justify-content: center;
        align-items: center;
    }

    &__slider-img {
        margin-left: -12%;
        max-width: 703px;
        max-height: calc(90vh - 121px);
        object-fit: cover;
    }

    &__slider-info {
        max-width: 645px;
        margin-left: 25px;
    }

    &__slider-title {
        font-weight: 700;
        font-size: 110px;
        line-height: 134px;
        color: $colorMedium;
        font-family: $ffTitle;
        margin-bottom: 26px;
        padding-bottom: 26px;
        position: relative;
        @extend %title-font;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 185px;
            height: 2px;
            background-color: #979797;
        }
    }

    &__slider-text {
        max-width: 630px;
    }
}



.new-collection {
    padding: 45px 0 35px;
    text-align: center;

    &__title {
        font-size: 36px;
        line-height: 51px;
        color: $colorMedium;
        padding-bottom: 25px;
        margin-bottom: 25px;
        position: relative;
        @extend %title-font;

        &::after {
            position: absolute;
            content: '';
            width: 250px;
            height: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
            background: #979797;
        }
    }

    &__text {
        max-width: 730px;
        margin: 0 auto 30px;
    }
}

.collection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 29px;
    padding-bottom: 70px;

    &__item {
        position: relative;
    }

    &__img {
        min-height: 350px;
        object-fit: cover;
    }

    &__info {
        position: absolute;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: all .2s;

        &:hover {
            background-color: rgba(#fff, .7);
            opacity: 1;
        }
    }

    &__info-title {
        font-size: 20px;
        line-height: 25px;
        color: $colorMedium;
        padding-bottom: 19px;
        margin-bottom: 19px;
        position: relative;
        @extend %title-font;

        &::after {
            position: absolute;
            content: '';
            width: 90%;
            transform: translateX(5%);
            height: 2px;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #6D7278;
        }
    }

    &__info-text {
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }
}



.decor {
    padding: 170px 0 155px;
    background: url(../images/decor-bg.jpg) center / cover no-repeat fixed;

    &__title {
        max-width: 730px;
        color: $colorMedium;
        font-size: 60px;
        line-height: 80px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;
        @extend %title-font;

        &::after {
            position: absolute;
            content: '';
            height: 2px;
            width: 200px;
            left: 0;
            bottom: 0;
            background-color: #6D7278;
        }
    }

    &__text {
        max-width: 540px;
    }
}



.works-path {
    padding: 80px 0 30px;

    &__title {
        @extend %title-font;
        text-align: center;
        color: $colorMedium;
        margin-bottom: 40px;
        font-size: 36px;
        line-height: 51px;
    }

    &__items-box {
        display: flex;
        align-items: flex-start;
        border-bottom: 2px solid rgba(#363838, .7);
        position: relative;
        padding-bottom: 30px;

        &::before {
            position: absolute;
            content: '';
            left: 0;
            bottom: -5px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: $colorMedium;
        }
    }

    &__item {
        width: 268px;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
    }

    &__item--production,
    &__item--measurement {
        margin-left: 317px;
    }

    &__item--measurement {
        padding-top: 40px;

        & .works-path__item-text {
            max-width: 230px;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            width: 2px;
            background-color: rgba(#363838, .7);
        }

        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: -22px;
            height: 20px;
            width: 2px;
            background-color: rgba(#363838, .7);
        }
    }


    &__item-img {
        margin-right: 13px;
    }

    &__item-title {
        @extend %title-font;

    }

    &__item-text {
        margin-top: 13px;
    }
}




.gallery {
    padding: 80px 0 90px;

    &__buttons {
        text-align: center;
        margin-bottom: 40px;
    }

    &__btn {
        background-color: transparent;
        margin: 15px 13px;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #454647;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            background-color: #fcf286;
            border: 1px solid #454647;
            color: $colorMedium;
        }
    }

    .mixitup-control-active {
        background-color: #ffef35;
        border: 1px solid #ffef35;
        color: $colorMedium;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(407px, 1fr));
        // grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 559px);
        grid-gap: 30px;
    }

    &__img {
        object-fit: cover;
        width: 100%;
        // max-height: 1165px;
        height: 100%;
    }

}

@media (min-width: 1770px) {
    .gallery {
        &.gallery-page {
            .gallery__item:nth-child(8n) {
                grid-column: span 2;
                grid-row: span 2;
            }
        }

        &__item {
            &:first-child {
                grid-column: span 2;
                grid-row: span 2;
            }
        }
    }
}



.blog-box {
    padding-bottom: 100px;

    &_title {
        @extend %title-font;
        color: $colorMedium;
        font-size: 36px;
        line-height: 51px;
        margin: 0 auto 30px;
        text-align: center;
        max-width: 430px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    &__img-link {
        margin-bottom: 19px;
        display: inline-block;
        width: 100%;
    }

    &__img {
        max-height: 307px;
        width: 100%;
        object-fit: cover;
    }

    &__links {
        margin-bottom: 9px;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }

    &__item-title {
        @extend %title-font;
        font-size: 24px;
        line-height: 38px;
    }
}



.about {
    &__prev {
        background: url(../images/about-bg.jpg) top center / cover no-repeat;
        text-align: center;
        padding: 160px 0;
        margin-top: -53px;
    }

    &__prev-title {
        color: $colorMedium;
        @extend %title-font;
        font-size: 60px;
        line-height: 80px;
    }

    &__content {
        padding: 130px 0 40px;
    }

    &__title {
        color: $colorMedium;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 200px;
            height: 2px;
            background: #6D7278;
        }
    }

    &__text {
        padding-left: 284px;
        padding-bottom: 30px;
    }

    &__video {
        background: url(../images/about__video.jpg) center center / cover no-repeat;
        min-height: 414px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


.inspiration {
    background: url(../images/inspiration-bg.jpg) center 235px / cover no-repeat;
    padding: 98px 0 45px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__img {
        margin-left: -216px;
    }

    &__content {
        padding-left: 80px;
    }

    &__title {
        color: $colorMedium;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 22px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 200px;
            height: 2px;
            background: #6D7278;
        }
    }

    &__text {
        padding-bottom: 50px;
    }

    &__item {
        margin-bottom: 30px;

        .inspiration__label-design {
            color: $colorMedium;
            @extend %title-font;
            display: flex;
            justify-content: space-between;
            margin-bottom: -10px;
        }

        progress[value] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            height: 2px;
            width: 100%;
            border: none;
            background-color: #fff;
            border-radius: 4px;

            &::-webkit-progress-bar {
                background-color: #fff;
                border-radius: 4px;
            }

            &::-webkit-progress-value {
                background-color: $colorMedium;
                border-radius: 4px;
            }

            &::-moz-progress-bar {
                border-radius: 4px;
                background-color: $colorMedium;
            }

        }
    }
}


.partners {
    padding: 16px 0 20px;

    &__items {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    &__item {
        margin: 0 auto;
    }
}



.map {
    margin: -54px 0 50px;
}




.contact {
    padding-bottom: 100px;

    &__title {
        color: $colorMedium;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 40px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 200px;
            height: 2px;
            background: #6D7278;
        }
    }

    &__inner {
        padding-left: 284px;
    }

    &__social {
        display: flex;
    }

    &__social-item+&__social-item {
        padding-left: 50px;
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 10px;
        color: #A1A1A1;
    }

    &__city {
        margin-bottom: 16px;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__form-input {
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        margin-bottom: 13px;
        width: 49%;

        &::placeholder {
            padding: 6px 17px;
            color: #A1A1A1;
            font-size: 16px;
            line-height: 28px;
        }
    }

    &__form-area {
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        width: 100%;
        height: 125px;
        resize: none;
        margin-bottom: 20px;

        &::placeholder {
            padding: 14px 17px;
            color: #A1A1A1;
            font-size: 16px;
            line-height: 28px;
        }
    }

    &__form-btn {
        background-color: $colorMedium;
        border: none;
        color: #fff;
        border-radius: 21px;
        font-weight: 600;
        padding: 6px 12px;
        min-width: 181px;
        border: 1px solid $colorMedium;
        cursor: pointer;
    }
}


.contact__slider {
    margin-bottom: 50px;

    &-item {
        max-width: 170px;
        height: 170px;
        position: relative;
        text-align: center;
    }

    &-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &-title {
        padding: 5px 3px;
        position: absolute;
        padding: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: all .2s;

        &:hover {
            background-color: rgba(#fff, .7);
            opacity: 1;
        }
    }
}




.blog {
    padding: 60px 0 100px;

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__items {
        max-width: 730px;
    }

    &__item {
        margin-bottom: 80px;
    }

    &__item-img {
        max-width: 730px;
        width: 100%;
        object-fit: cover;
    }

    &__item-info {
        padding: 25px 0 10px;
        font-weight: 600;
        font-size: 14px;
        color: #707070;
    }

    &__item-title {
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 6px;
        color: $colorMedium;
        @extend %title-font;
    }

    &__blockquote {
        background: rgba(223, 223, 223, 0.5);
        padding: 54px 64px;
        margin-bottom: 50px;
        font-size: 24px;
        line-height: 38px;
        font-style: italic;
        text-align: center;

        &-author {
            font-style: normal;
            color: $colorMedium;
            @extend %title-font;
            font-size: 16px;
            line-height: 22px;
            padding-top: 47px;
            position: relative;

            &:before {
                position: absolute;
                content: '';
                top: 23px;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 200px;
                height: 1px;
                background: #6D7278;
            }
        }
    }

    &__category {
        margin-bottom: 36px;
    }

    &__category-title {
        color: $colorMedium;
        @extend %title-font;
        margin-bottom: 14px;
    }

    &__category-item {
        margin-bottom: 12px;
    }

    &__tags {
        margin-bottom: 50px;
    }

    &__tags-title {
        color: $colorMedium;
        @extend %title-font;
        margin-bottom: 14px;
    }

    &__tags-btn {
        border: 1px solid #45464783;
        cursor: pointer;
        border-radius: 14px;
        background: transparent;
        color: #8F8D8D;
        padding: 0 16px;
        font-size: 14px;
        font-weight: 600;
        margin: 0 10px 10px 0;
    }

    &__social {
        display: flex;
        align-items: center;
    }

    &__social-item {
        margin-right: 20px;
    }

    &__item-popup {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

}

.article-popup {
    &__box {
        position: relative;
    }
}

.article-slider {
    position: relative;

    &__arrow {
        padding: 0;
        border: none;
        background: #fff;
        position: absolute;
        top: 50%;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        transform: translateY(-50%);
        z-index: 8;
        border: 1px solid #45464783;
        cursor: pointer;

        &-right {
            right: 16px;
        }

        &-left {
            left: 16px;
        }

        & img {
            margin: 0 auto;
        }
    }
}

.blog-one__item {
    p {
        padding-bottom: 40px;
    }

    blockquote {
        font-size: 24px;
        line-height: 38px;
        font-weight: 300;
        font-style: italic;
        margin-bottom: 30px;
        padding: 0 40px;
    }

    .blog__blockquote-author::before {
        margin-left: 0;
    }

    .blog__tags {
        margin-bottom: 39px;
    }

    .blog__tags-title {
        font-size: 20px;
    }

    .blog-one__links {
        padding: 40px 0 32px;
        border-top: 1px solid #DFDFDF;
        border-bottom: 1px solid #DFDFDF;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
    }

    .blog-one__link {
        width: 243px;
        color: #707070;
        font-size: 14px;
        font-weight: 600;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 25px;
            opacity: .5;
        }
    }

    .blog-one__link-prev {
        padding-left: 44px;

        &::before {
            left: 0;
            background: url(../images/arrow-left.svg) center center / cover no-repeat;
        }
    }

    .blog-one__link-next {
        padding-right: 44px;
        text-align: right;

        &::before {
            right: 0;
            background: url(../images/arrow-right.svg) center center / cover no-repeat;
        }
    }
}

.blog-one {

    &__comments {
        padding-bottom: 40px;
    }

    &__comments-title {
        color: $colorMedium;
        @extend %title-font;
        line-height: 31px;
        font-size: 20px;
        margin-bottom: 15px;
    }

    &__comments-item {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    &__comments-avatar {
        width: 64px;
        height: 64px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 13px;
    }

    &__comments-name {
        color: $colorMedium;
        @extend %title-font;
        line-height: 23px;
    }

    &__comments-date {
        margin-bottom: 10px;
        font-size: 14px;
        color: #A1A1A1;
    }

    &__reply {
        background-color: transparent;
        margin-left: 5px;
        border: none;
        padding: 0;
        font-size: 14px;
        font-weight: 600;
        color: #707070;
    }
}


.blog-one {
    padding-bottom: 100px;

    &__title {
        color: $colorMedium;
        @extend %title-font;
        font-size: 36px;
        line-height: 60px;
        padding-bottom: 22px;
        margin-bottom: 40px;
        position: relative;

        &:after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 200px;
            height: 2px;
            background: #6D7278;
        }
    }

    &__inner {
        padding-left: 284px;
    }

    &__social {
        display: flex;
    }

    &__social-item+&__social-item {
        padding-left: 50px;
        margin-bottom: 20px;
    }

    &__text {
        margin-bottom: 10px;
        color: #A1A1A1;
    }

    &__city {
        margin-bottom: 16px;
    }

    &__form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__form-input {
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        margin-bottom: 13px;
        width: 49%;

        &::placeholder {
            padding: 6px 17px;
            color: #A1A1A1;
            font-size: 16px;
            line-height: 28px;
        }
    }

    &__form-area {
        border: 1px solid #DFDFDF;
        border-radius: 20px;
        width: 100%;
        height: 125px;
        resize: none;
        margin-bottom: 20px;

        &::placeholder {
            padding: 14px 17px;
            color: #A1A1A1;
            font-size: 16px;
            line-height: 28px;
        }
    }

    &__form-label {
        width: 100%;
        margin-bottom: 20px;
        font-size: 14px;
        color: #A1A1A1;
    }

    &__form-btn {
        background-color: $colorMedium;
        border: none;
        color: #fff;
        border-radius: 21px;
        font-weight: 600;
        padding: 6px 12px;
        min-width: 181px;
        border: 1px solid $colorMedium;
        cursor: pointer;
    }
}




.aside {
    width: 350px;
    margin-left: 30px;

    &__search {
        position: relative;
        margin-bottom: 44px;
    }

    &__search-input {
        padding: 6px 45px 6px 18px;
        background: transparent;
        border-radius: 20px;
        border: 1px solid $colorMedium;
        position: relative;
        width: 100%;

        &::placeholder {
            color: #A1A1A1;
            font-size: 14px;
            line-height: 28px;
        }
    }

    &__search-btn {
        border: none;
        background: transparent;
        position: absolute;
        top: 10px;
        right: 14px;
        cursor: pointer;
    }
}

.recent-posts {
    margin-bottom: 40px;

    &__title {
        color: $colorMedium;
        @extend %title-font;
        margin-bottom: 24px;
    }

    &__item {
        margin-bottom: 10px;
    }

    &__item-title {
        display: block;
    }

    &__date,
    &__author {
        color: #A1A1A1;
        font-size: 14px;
    }

    &__author::before {
        content: '|';
    }
}



.pagination {
    display: flex;
    justify-content: center;
    align-items: center;

    &__arrow {
        margin: 0 6px;
    }

    &__arrow--disable {
        display: none;
    }

    &__list {
        display: flex;
    }

    &__list-item {
        margin: 0 6px;
    }

    &__list-num {
        color: #707070;
        font-weight: 600;
        font-size: 14px;
    }

    &__list-num--active {
        color: $colorMedium;
    }
}








.footer {
    &__content {
        background-color: #DFDFDF;
        padding: 60px 0 80px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        max-width: 540px;
    }

    &__info-title {
        color: $colorMedium;
        @extend %title-font;
        margin-bottom: 14px;
        line-height: 23px;
    }

    &__info-text {
        margin-bottom: 16px;
        padding-right: 60px;
    }

    &__form {
        display: flex;
    }

    &__form-input {
        padding: 6px 10px 6px 18px;
        border-radius: 21px;
        background-color: transparent;
        border: 1px solid rgba($colorMedium, 0.7);
        width: 100%;

        &::placeholder {
            font-family: $ffText;
            font-size: 16px;
            line-height: 27px;
            font-weight: 400;
            color: #A1A1A1;
        }
    }

    &__form-button {
        background-color: $colorMedium;
        border: none;
        color: #fff;
        border-radius: 21px;
        font-weight: 600;
        padding: 6px 12px;
        margin-left: 9px;
        min-width: 160px;
        border: 1px solid $colorMedium;
        cursor: pointer;
    }

    &__social {
        width: 125px;
        margin-right: auto;
        margin-left: 100px;
    }

    &__social-link {
        padding-left: 30px;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 6px;
            width: 16px;
            height: 16px;
        }
    }

    &__social-link--facebook::before {
        background: url(../images/icon-facebook.svg) center center no-repeat;
    }

    &__social-link--instagram::before {
        background: url(../images/icon-instagram.svg) center center no-repeat;
    }

    &__social-link--pinterest::before {
        background: url(../images/icon-pinterest.svg) center center no-repeat;
    }

    &__social-link--whatsapp::before {
        background: url(../images/icon-whatsapp.svg) center center no-repeat;
    }

    &__social-link--youtube::before {
        background: url(../images/icon-youtube.svg) center center no-repeat;
    }

    &__social-item,
    &__menu-item {
        font-weight: 600;
        font-size: 14px;
        color: $colorLight;
        margin-bottom: 15px;
        position: relative;
    }

    &__menu {
        margin-right: 60px;
        width: 125px;
    }

    &__copy {
        background-color: $colorMedium;
        color: #A1A1A1;
        text-align: center;
        padding: 42px 0 41px;
    }
}








@import 'media';