<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="wrapper">

    <header class="header">

      <div class="container">
        <div class="header__inner">

          <nav class="menu menu-top">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="Desire">
          </a>
          <nav class="menu menu-bot">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="blog.html">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="menu menu-bot">
          </button>
          <button class="header__btn-menu">
            <img src="images/icon_menu.svg" alt="menu menu-bot">
          </button>
          
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/icon-close.svg" alt="close">
            </button>

            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo-big.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">
                Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                art party
                microdosing, put a bird on it brooklyn
              </p>
              <img class="rightside-menu__images" src="images/content/rightside-img.jpg" alt="images">
            </div>
          </div>

        </div>
      </div>

    </header>



    <main class="main">

      <div class="breadcrumbs">
        <div class="container">

          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link" href="#">About</span>
            </li>
          </ul>

        </div>
      </div>

      <section class="about">

        <div class="about__prev">
          <div class="container">
            <h2 class="about__prev-title">About Us</h2>
          </div>
        </div>

        <div class="about__content">
          <div class="container">
            <h3 class="about__title">Balance in the simple through an informed marriage of design, functional and craft
            </h3>
            <p class="about__text">
              Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street
              art.
              Viral shaman
              mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up
              banjo
              portland,
              echo park hammock chillwave literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie echo park
              street art.
              Enamel pin vaporware wayfarers, organic succulents hella sustainable cardigan.
            </p>
            <p class="about__text">
              Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art
              party
              microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr quinoa
              copper
              mug.
              Affogato cold-pressed unicorn, viral intelligentsia leggings raw denim kombucha tote bag messenger bag
              chambray vape
              coloring book scenester. Activated charcoal wayfarers church-key tote bag synth brunch. Retro cornhole
            </p>
          </div>
        </div>

        <div class="about__video">
          <a class="about__video-play" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
            <img class="about__video-img-btn" src="images/play-btn.svg" alt="play">
          </a>
        </div>

      </section>

      <section class="inspiration">
        <div class="container">
          <div class="inspiration__inner">

            <img class="inspiration__img" src="images/inspiration-img.png" alt="">

            <div class="inspiration__content">
              <h3 class="inspiration__title">Our Inspiration in details</h3>
              <p class="inspiration__text">
                Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean
                shorts. Fanny pack
                church-key cornhole, banh mi thundercats gochujang keytar.
              </p>

              <ul class="inspiration__list">
                <li class="inspiration__item">
                  <label class="inspiration__label-design" for="design">
                    Design and technical drawings<span>80%</span>
                  </label>
                  <progress id="design" max="100" value="80"></progress>
                </li>
                <li class="inspiration__item">
                  <label class="inspiration__label-design" for="design">
                    Measurments<span>70%</span>
                  </label>
                  <progress id="design" max="100" value="70"></progress>
                </li>
                <li class="inspiration__item">
                  <label class="inspiration__label-design" for="design">
                    Furniture functionality analysis<span>75%</span>
                  </label>
                  <progress id="design" max="100" value="75"></progress>
                </li>
                <li class="inspiration__item">
                  <label class="inspiration__label-design" for="design">
                    Interior visualization<span>40%</span>
                  </label>
                  <progress id="design" max="100" value="40"></progress>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </section>

      <div class="partners">
        <div class="container-fluid">
          <div class="partners__items">
            <img class="partners__item" src="images/partners/partner-1.svg" alt="">
            <img class="partners__item" src="images/partners/partner-2.svg" alt="">
            <img class="partners__item" src="images/partners/partner-1.svg" alt="">
            <img class="partners__item" src="images/partners/partner-2.svg" alt="">
            <img class="partners__item" src="images/partners/partner-1.svg" alt="">
          </div>
        </div>
      </div>

      <div class="collection">
        <a class="collection__item" href="#">
          <img class="collection__img" src="images//content/collection-1.jpg" alt="">
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="images//content/collection-2.jpg" alt="">
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="images//content/collection-3.jpg" alt="">
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="images//content/collection-4.jpg" alt="">
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>
        <a class="collection__item" href="#">
          <img class="collection__img" src="images//content/collection-5.jpg" alt="">
          <div class="collection__info">
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div>
        </a>

      </div>



    </main>



    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">

            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you
                probably occupy
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
              <form class="footer__form" action="">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>

            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>

            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>

      <div class="footer__copy">
        <div class="container">
          <p>674 Gonzales Drive. Washington, PA 15301</p>
        </div>
      </div>

    </footer>

  </div>



  <script src="js/main.min.js"></script>
</body>

</html>