<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="wrapper">

    <header class="header">

      <div class="container">
        <div class="header__inner">

          <nav class="menu menu-top">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="Desire">
          </a>
          <nav class="menu menu-bot">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="blog.html">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="menu menu-bot">
          </button>
          <button class="header__btn-menu">
            <img src="images/icon_menu.svg" alt="menu menu-bot">
          </button>
          
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/icon-close.svg" alt="close">
            </button>

            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo-big.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">
                Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                art party
                microdosing, put a bird on it brooklyn
              </p>
              <img class="rightside-menu__images" src="images/content/rightside-img.jpg" alt="images">
            </div>
          </div>

        </div>
      </div>

    </header>



    <main class="main">

      <div class="breadcrumbs">
        <div class="container">

          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link breadcrumbs__link--active" href="#">Blog</span>
            </li>
          </ul>

        </div>
      </div>

      <section class="blog">
        <div class="container">
          <div class="blog__inner">

            <div class="blog__items">

              <div class="blog__item">
                <img class="blog__item-img" src="images/content/blog/1.jpg" alt="">
                <div class="blog__item-info">
                  <time class="blog__item-date" datetime="">August 15, 2020</time>
                  <a class="blog__item-author" href="#">by Ann Summers</a>
                  <a class="blog__item-tag" href="#">Bedroom Furniture</a>
                </div>
                <a class="blog__item-link" href="blog-1.html">
                  <h3 class="blog__item-title">Red selfies edison bulb four dollar toast humblebrag for the furniture
                  </h3>
                </a>
                <p class="blog__item-text">
                  Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally
                  williamsburg tote bag
                  farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock
                  palo santo godard
                  thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb
                  farm-to-table
                </p>
              </div>

              <blockquote class="blog__blockquote">
                “Simplicity is not the goal. It is the by-product of a good idea and modest expectations”
                <div class="blog__blockquote-author">Paul Rand</div>
              </blockquote>

              <div class="blog__item article-popup">
                <div class="article-popup__box">
                  <img class="blog__item-img" src="images/content/blog/3.jpg" alt="">
                  <a class="blog__item-popup" href="http://www.youtube.com/watch?v=0O2aH4XLbto">
                    <img class="blog__item-popup-btn" src="images/play-btn.svg" alt="play">
                  </a>
                </div>
                <div class="blog__item-info">
                  <time class="blog__item-date" datetime="">August 12, 2020</time>
                  <a class="blog__item-author" href="#">by Lux Morningstar</a>
                  <a class="blog__item-tag" href="#">Bedroom Furniture</a>
                </div>
                <a class="blog__item-link" href="#">
                  <h3 class="blog__item-title">Design</h3>
                </a>
              </div>

              <div class="blog__item article-slider">

                <div class="article-slider__box">
                  <img class="article-slider__img" src="images/content/blog/1.jpg" alt="">
                  <img class="article-slider__img" src="images/content/blog/2.jpg" alt="">
                  <img class="article-slider__img" src="images/content/blog/3.jpg" alt="">
                </div>
                <div class="blog__item-info">
                  <time class="blog__item-date" datetime="">August 15, 2020</time>
                  <a class="blog__item-author" href="#">by Ann Summers</a>
                  <a class="blog__item-tag" href="#">Bedroom Furniture</a>
                </div>
                <a class="blog__item-link" href="#">
                  <h3 class="blog__item-title">Red selfies edison bulb four dollar toast humblebrag for the furniture
                  </h3>
                </a>
                <p class="blog__item-text">
                  Everyday carry actually neutra authentic kogi shabby chic migas small batch craft beer. Literally
                  williamsburg tote bag
                  farm-to-table mustache ugh deep v irony. Af man bun copper mug iPhone enamel pin pug selvage hammock
                  palo santo godard
                  thundercats coloring book yuccie woke. Ugh pok pok taxidermy pabst enamel pin edison bulb
                  farm-to-table
                </p>

              </div>

              <div class="pagination">
                <a class="pagination__arrow pagination__arrow--disable" href="#">
                  <img class="pagination__arrow-icon" src="images/arrow-left.svg" alt="">
                </a>
                <ul class="pagination__list">
                  <li class="pagination__list-item">
                    <a class="pagination__list-num pagination__list-num--active" href="#">1</a>
                  </li>
                  <li class="pagination__list-item">
                    <a class="pagination__list-num" href="#">2</a>
                  </li>
                </ul>
                <a class="pagination__arrow" href="#">
                  <img class="pagination__arrow-icon" src="images/arrow-right.svg" alt="">
                </a>
              </div>

            </div>


            <aside class="aside">

              <form class="aside__search">
                <input class="aside__search-input" type="text" placeholder="Search">
                <button class="aside__search-btn" type="submit">
                  <img src="images/icon-search.svg" alt="">
                </button>
              </form>

              <div class="blog__category">
                <h6 class="blog__category-title">Categories</h6>
                <ul class="blog__category-list">
                  <li class="blog__category-item">
                    <a class="blog__category-link" href="#">Dining room (1)</a>
                  </li>
                  <li class="blog__category-item">
                    <a class="blog__category-link" href="#">Office furniture (12)</a>
                  </li>
                  <li class="blog__category-item">
                    <a class="blog__category-link" href="#">Simple interiror design (2)</a>
                  </li>
                  <li class="blog__category-item">
                    <a class="blog__category-link" href="#">Design (4)</a>
                  </li>
                  <li class="blog__category-item">
                    <a class="blog__category-link" href="#">Bedroom Furniture (1)</a>
                  </li>
                </ul>
              </div>

              <div class="recent-posts">

                <h6 class="recent-posts__title">Recent Posts</h6>

                <ul class="recent-posts__list">
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Cred selfies edison bulb four dollar toast humblebrag
                    </a>
                    <time class="recent-posts__date" datetime="2020-03-12">August 10, 2020</time>
                    <a class="recent-posts__author" href="#">by Ann Summers</a>
                  </li>
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth
                    </a>
                    <time class="recent-posts__date" datetime="2020-03-12">September 30 ,2020</time>
                    <a class="recent-posts__author" href="#">by Ann Summers</a>
                  </li>
                  <li class="recent-posts__item">
                    <a class="recent-posts__item-title" href="#">
                      Cred selfies edison bulb four dollar toast humblebrag
                    </a>
                    <time class="recent-posts__date" datetime="2020-03-12">May 2, 2020</time>
                    <a class="recent-posts__author" href="#">by Ann Summers</a>
                  </li>
                </ul>

              </div>

              <div class="blog__tags">
                <h6 class="blog__tags-title">Tags</h6>
                <button class="blog__tags-btn">Dining room futniture</button>
                <button class="blog__tags-btn">Chair</button>
                <button class="blog__tags-btn">Table</button>
                <button class="blog__tags-btn">Bedroom</button>
                <button class="blog__tags-btn">Office Furniture</button>
              </div>

              <ul class="blog__social">
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="contact__link-img" src="images/icon-facebook.svg" alt="">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="contact__link-img" src="images/icon-instagram.svg" alt="">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="contact__link-img" src="images/icon-pinterest.svg" alt="">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__link-img" src="images/icon-whatsapp.svg" alt="">
                  </a>
                </li>
                <li class="blog__social-item">
                  <a class="blog__social-link" href="#">
                    <img class="blog__link-img" src="images/icon-youtube.svg" alt="">
                  </a>
                </li>
              </ul>


            </aside>

          </div>
        </div>
      </section>

    </main>



    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">

            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you
                probably occupy
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
              <form class="footer__form" action="">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>

            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>

            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>

      <div class="footer__copy">
        <div class="container">
          <p>674 Gonzales Drive. Washington, PA 15301</p>
        </div>
      </div>

    </footer>

  </div>



  <script src="js/main.min.js"></script>
</body>

</html>