<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
    rel="stylesheet">
</head>

<body>

  <div class="wrapper">

    <header class="header">

      <div class="container">
        <div class="header__inner">

          <nav class="menu menu-top">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="about.html">About</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="gallery.html">Gallery</a>
              </li>
            </ul>
          </nav>
          <a class="logo" href="#">
            <img src="images/logo.png" alt="Desire">
          </a>
          <nav class="menu menu-bot">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="blog.html">Blog</a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link menu__list-link--active" href="#">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="header__btn">
            <img src="images/icon_menu.svg" alt="menu menu-bot">
          </button>
          <button class="header__btn-menu">
            <img src="images/icon_menu.svg" alt="menu menu-bot">
          </button>
          
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close">
              <img src="images/icon-close.svg" alt="close">
            </button>

            <div class="rightside-menu__content">
              <a class="rightside-menu__logo" href="#">
                <img src="images/logo-big.png" alt="logo">
              </a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">
                Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1
                art party
                microdosing, put a bird on it brooklyn
              </p>
              <img class="rightside-menu__images" src="images/content/rightside-img.jpg" alt="images">
            </div>
          </div>

        </div>
      </div>

    </header>



    <main class="main">

      <div class="breadcrumbs">
        <div class="container">

          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
              <a class="breadcrumbs__link" href="#">Home</a>
            </li>
            <li class="breadcrumbs__item">
              <span class="breadcrumbs__link" href="#">Contact</span>
            </li>
          </ul>

        </div>
      </div>

      <div class="map">
        <iframe src="https://snazzymaps.com/embed/399985" width="100%" height="578px" style="border:none;"></iframe>
      </div>

      <section class="contact">
        <div class="container">

          <h3 class="contact__title">Contact Us</h3>

          <div class="contact__inner">

            <ul class="contact__social">
              <li class="contact__social-item">
                <a class="contact__social-link" href="#">
                  <img class="contact__link-img" src="images/icon-facebook.svg" alt="">
                </a>
              </li>
              <li class="contact__social-item">
                <a class="contact__social-link" href="#">
                  <img class="contact__link-img" src="images/icon-instagram.svg" alt="">
                </a>
              </li>
              <li class="contact__social-item">
                <a class="contact__social-link" href="#">
                  <img class="contact__link-img" src="images/icon-pinterest.svg" alt="">
                </a>
              </li>
              <li class="contact__social-item">
                <a class="contact__social-link" href="#">
                  <img class="contact__link-img" src="images/icon-whatsapp.svg" alt="">
                </a>
              </li>
              <li class="contact__social-item">
                <a class="contact__social-link" href="#">
                  <img class="contact__link-img" src="images/icon-youtube.svg" alt="">
                </a>
              </li>
            </ul>

            <p class="contact__text">
              Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street
              art.
              Viral shaman
              mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up
              banjo
              portland,
              echo park hammock
            </p>

            <a class="contact__phone" href="tel:+14158297934">(415) 829-7934</a>

            <p class="contact__street">725 Green St</p>
            <p class="contact__city">San Francisco, California(CA), 94133</p>

            <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>

            <form class="contact__form" action="">
              <input class="contact__form-input" type="text" placeholder="Your name">
              <input class="contact__form-input" type="email" placeholder="Your e-mail">
              <textarea class="contact__form-area" placeholder="Your message"></textarea>
              <button class="contact__form-btn" type="submit">Send</button>
            </form>

          </div>
        </div>
      </section>

      <div class="container-fluid">
        <div class="contact__slider">
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/1.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/2.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/3.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/4.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/5.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/6.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/7.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/8.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/9.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/10.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/1.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/2.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/3.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/4.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/5.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/6.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/7.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/8.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/9.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/10.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/1.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/2.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/3.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/4.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/5.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/6.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/7.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/8.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/9.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
          <a class="contact__slider-item" href="#">
            <img class="contact__slider-img" src="images/content/gallery/10.jpg" alt="">
            <h6 class="contact__slider-title">Truffaut literally trust</h6>
          </a>
        </div>
      </div>


    </main>



    <footer class="footer">

      <div class="footer__content">
        <div class="container">
          <div class="footer__inner">

            <div class="footer__info">
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine etsy, paleo cray put a bird on it microdosing schlitz you
                probably occupy
              </p>
              <a class="info-email" href="mailto:ouremailaddress@email.com">ouremailaddress@email.com</a>
              <form class="footer__form" action="">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>

            <ul class="footer__social">
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--facebook" href="#">Facebook</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--instagram" href="#">Instagram</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--pinterest" href="#">Pinterest</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--whatsapp" href="#">WhatsApp</a>
              </li>
              <li class="footer__social-item">
                <a class="footer__social-link footer__social-link--youtube" href="#">Youtube</a>
              </li>
            </ul>

            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Delivery</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">FAQ</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">Help</a>
                </li>
                <li class="footer__menu-item">
                  <a class="footer__menu-link" href="#">More About Us</a>
                </li>
              </ul>
            </nav>

          </div>
        </div>
      </div>

      <div class="footer__copy">
        <div class="container">
          <p>674 Gonzales Drive. Washington, PA 15301</p>
        </div>
      </div>

    </footer>

  </div>



  <script src="js/main.min.js"></script>
</body>

</html>